{
  "name": "@shuchita/lotide",
  "version": "1.0.0",
  "description": "mini clone of the lodash (https://lodash.com) library ",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuchitama/lotide.git"
  },
  "author": { 
    "name": "Shuchita Mahey",
    "email": "shuchita@live.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shuchitama/lotide/issues"
  },
  "homepage": "https://github.com/shuchitama/lotide#readme"
}
